// this is the path to the database
DB_ATLAS_URL="mongodb+srv://ugnesipa:whatthefuckrichard@cluster0.ghnun.mongodb.net/readinbud_db?retryWrites=true&w=majority&appName=Cluster0"
// festivals token generator, if you change it it invalidates all existing tokens
JWT_SECRET="ajsca1readingbud"
// this is the path to the database for testing
TEST_DB_ATLAS_URL="mongodb+srv://ugnesipa:whatthefuckrichard@cluster0.ghnun.mongodb.net/testing_readingbud_db?retryWrites=true&w=majority&appName=Cluster0"
ENVIRONMENT="development"